<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
    tools:context="ak.com.konvertilo.vel_con">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/etvel1"
        android:hint="Enter a value"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />
    <Spinner
        android:id="@+id/spvel1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/etvel1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:spinnerMode="dropdown"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/etvel2"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/etvel1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:editable="false"
        android:enabled="false"
        android:textColor="#000000"
        />
    <Spinner
        android:id="@+id/spvel2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/etvel2"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_alignParentStart="true" />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/n_vel"
        android:src="@drawable/next"
        android:background="@drawable/round"
        android:layout_below="@+id/spvel2"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="75dp"
        android:adjustViewBounds="true"
        android:padding="7dp"
        android:scaleType="fitCenter"/>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/r_vel"
        android:src="@drawable/reset"
        android:background="@drawable/round"
        android:layout_below="@+id/spvel2"
        android:layout_alignLeft="@+id/n_vel"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="75dp"
        android:adjustViewBounds="true"
        android:padding="6dp"
        android:scaleType="fitCenter"/>

</RelativeLayout>
